doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="test language"
    meta name="author" content="kentrino"
  body
    h1 This is header
    div id="footer"
      | Copyright &copy; 2017 kentrino
